{
  "schemaVersion": 1,
  "id": "polyfactory",
  "version": "${version}",

  "name": "PolyFactory",
  "description": "Let's build a factory! A tech mod for your Minecraft server!",
  "authors": [
    "Patbox"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/PolyFactory"
  },

  "license": "LGPLv3",
  "icon": "assets/polyfactory/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.pb4.polyfactory.ModInit"
    ],
    "fabric-datagen": [
      "eu.pb4.polyfactory.datagen.DataGenInit"
    ]
  },
  "mixins": [
    "polyfactory.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": ">=1.20.3-",
    "polymer-core": ">=0.7.0",
    "polymer-resource-pack": ">=0.7.0",
    "polymer-virtual-entity": ">=0.7.0",
    "java": ">=17"
  },
  "breaks": {
    "banner": "*",
    "cardboard": "*"
  }
}
